{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node scripts/analytics.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.14.0",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "playwright-extra": "^4.3.6"
  }
}